<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Practica 7</title>
</head>
<body>
    <div id="Encabezado">
        <h1 class="Titulo">Kentucky Fried Chicken</h1>
        <div id="Menu">
            <ul>
                <li><a href="index.html" title="Página Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripcion del negocio">Nosotros</a></li>
                <li><a href="catalogo.html" title="Cátalogo">Nuestros Productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
            </ul>
        </div>
    </div>

    <div class="AreaPrincipal4">
        <center><div id="Datos4">
            <table width="100%">

                <tr>
                    <br><br><br><br>
                    <td width="30%">
                        <h2>NUESTRO SERVICIO Y UBICACIÓN</h2><br><br>
                        <p><b>Correo: </b> kfcpoliforum@gmail.com</p><br>
                        <p><b>Dirección: </b> Andrés Serra Rojas 250, El Retiro, 29040 <br>Tuxtla Gutiérrez, Chis., México</p><br>
                        <p><b>Teléfono: </b> 5515154747</p><br>
                        <p><b>Nombre del Dueño:</b> Mario Aguilar Lopéz</p>
                    </td>

                    <td width="30%">
                        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d803.1741656932421!2d-93.08081562145209!3d16.748705828543955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ed2762c85fa1f1%3A0x9a81dc04064143d1!2sKFC!5e0!3m2!1ses-419!2smx!4v1726159935649!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
                    </td>

                </tr>
            </table>

        </div></center>

    </div>

    <div class="PiePagina">
        <br>
        <center><p> &copy; Erick Anselmo Gamboa Rodriguez  5J</p></center>
    </div>
</body>
</html>